INSERT INTO személyek (SzKód, név, szül_idő, típus, TKód) VALUES ('1', 'Luis Alfredo Garavito', '1957', 'sorozatgyilkos', '1');
INSERT INTO személyek (SzKód, név, szül_idő, típus, TKód) VALUES ('2', 'Pedro Alonso Kópez', '1948', 'sorozatgyilkos', '2');
INSERT INTO személyek (SzKód, név, szül_idő, típus, TKód) VALUES ('3', 'Pedro Rodrigues Filho', '1954', 'sorozatgyilkos', '3');
INSERT INTO személyek (SzKód, név, szül_idő, hal_idő, típus, TKód) VALUES ('4', 'Ted Bundy', '1946', '1989', 'sorozatgyilkos', '4');
INSERT INTO személyek (SzKód, típus, TKód) VALUES ('5', 'sorozatgyilkos', '5');
INSERT INTO személyek (SzKód, név, szül_idő, hal_idő, típus, TKód) VALUES ('6', 'Kiss Béla', '1877', '1915', 'sorozatgyilkos', '6');
INSERT INTO személyek (SzKód, név, szül_idő, hal_idő, típus, TKód) VALUES ('7', 'Harold Shipman', '1946', '2004', 'fekete angyal', '7');
INSERT INTO személyek (SzKód, név, szül_idő, hal_idő, típus, TKód) VALUES ('8', 'Miyuki Ishikawa', '1897', '1987', 'fekete angyal', '8');
INSERT INTO személyek (SzKód, név, szül_idő, típus, TKód) VALUES ('9', 'Arnfinn Nesset', '1936', 'fekete angyal', '9');
INSERT INTO személyek (SzKód, név, szül_idő, hal_idő, típus, csoport_név, TKód) VALUES ('10', 'Fazekas Gyuláné', '1861', '1929', 'sorozatgyilkos', 'Tiszazugi Méregkeverők', '10');
INSERT INTO személyek (SzKód, név, szül_idő, hal_idő, típus, csoport_név, TKód) VALUES ('11', 'Kovács Béláné', '1864', '1933', 'sorozatgyilkos', 'Tiszazugi Méregkeverők', '10');
INSERT INTO személyek (SzKód, név, szül_idő, hal_idő, típus, csoport_név, TKód) VALUES ('12', 'Tóth Péterné', '1862', '1933', 'sorozatgyilkos', 'Tiszazugi Méregkeverők', '10');
INSERT INTO személyek (SzKód, típus, csoport_név, TKód) VALUES ('13', 'sorozatgyilkos', 'Nijveli Banda', '11');
INSERT INTO személyek (SzKód, típus, csoport_név, TKód) VALUES ('14', 'sorozatgyilkos', 'Nijveli Banda', '11');
INSERT INTO személyek (SzKód, típus, csoport_név, TKód) VALUES ('16', 'sorozatgyilkos', 'Nijveli Banda', '11');
INSERT INTO becenév (BKód, becenév) VALUES ('1', 'A szörnyeteg');
INSERT INTO becenév (BKód, becenév) VALUES ('1', 'Génova szörnytege');
INSERT INTO becenév (BKód, becenév) VALUES ('1', 'A pap');
INSERT INTO becenév (BKód, becenév) VALUES ('2', 'Az andoki rém');
INSERT INTO becenév (BKód, becenév) VALUES ('3', 'Pedrinho Matador');
INSERT INTO becenév (BKód, becenév) VALUES ('3', 'Killer Petey');
INSERT INTO becenév (BKód, becenév) VALUES ('3', 'Brazillian Dexter');
INSERT INTO becenév (BKód, becenév) VALUES ('4', 'Chris Hagen');
INSERT INTO becenév (BKód, becenév) VALUES ('4', 'Roseland tiszt');
INSERT INTO becenév (BKód, becenév) VALUES ('5', 'Zodiákus');
INSERT INTO becenév (BKód, becenév) VALUES ('6', 'Hofmann');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('1', '1', 'A szörnyeteg');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('2', '1', 'Génova szörnyetege');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('3', '1', 'A pap');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('4', '2', 'Az andoki rém');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('5', '3', 'Pedrinho Matador');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('6', '3', 'Killer Petey');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('7', '3', 'Brazilian Dexter');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('8', '4', 'Chris Hagen');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('9', '4', 'Roseland tiszt');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('10', '5', 'Zodiákus');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('11', '6', 'Hofmann');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('12', '7', 'Dr Halál');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('13', '7', 'A halál angyala');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('14', '7', 'A jó doktor');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('15', '10', 'Nagyrévi angyalcsináló');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('16', '13', 'Az óriás');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('17', '14', 'A gyilkos');
INSERT INTO becenév (BKód, SzKód, becenév) VALUES ('18', '15', 'Az öreg');
INSERT INTO büntetés (BKód, elfogás_ideje, büntetés_megkezdése, ország, típus) VALUES ('1', '1999', '1999', 'Kolumbia', 'börtön');
INSERT INTO büntetés (BKód, elfogás_ideje, büntetés_megkezdése, büntetés_befejezése, ország, típus) VALUES ('2', '1980', '1980', '1994', 'Ecuador', 'börtön');
INSERT INTO büntetés (BKód, elfogás_ideje, büntetés_megkezdése, büntetés_befejezése, ország, típus) VALUES ('3', '1973', '1973', '2007', 'Brazilia', 'börtön');
INSERT INTO büntetés (BKód, elfogás_ideje, büntetés_megkezdése, büntetés_befejezése, ország, típus) VALUES ('4', '1975', '1976', '1989', 'USA', 'börtön');
INSERT INTO büntetés (BKód) VALUES ('5');
INSERT INTO büntetés (BKód) VALUES ('6');
INSERT INTO büntetés (BKód, elfogás_ideje, büntetés_megkezdése, büntetés_befejezése, ország, típus) VALUES ('7', '1998', '2000', '2004', 'Anglia', 'börtön');
INSERT INTO büntetés (BKód, elfogás_ideje, büntetés_megkezdése, büntetés_befejezése, ország, típus) VALUES ('8', '1948', '1950', '1954', 'Japán', 'börtön');
INSERT INTO büntetés (BKód, elfogás_ideje) VALUES ('9', '1929');
INSERT INTO büntetés (BKód, elfogás_ideje, büntetés_megkezdése, büntetés_befejezése, ország, típus) VALUES ('10', '1929', '1930', '1933', 'Magyarország', 'fegyház');
INSERT INTO büntetés (BKód, elfogás_ideje, büntetés_megkezdése, büntetés_befejezése, ország, típus) VALUES ('11', '1929', '1930', '1933', 'Magyarország', 'fegyház');
INSERT INTO büntetés (BKód) VALUES ('12');
INSERT INTO büntetés (BKód) VALUES ('13');
INSERT INTO büntetés (BKód) VALUES ('14');
INSERT INTO büntetés (BKód) VALUES ('15');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('1', 'fiúk', 'igen', 'igen', 'nappal');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('2', 'lányok', 'igen', 'igen', 'éjszaka');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('3', 'bűnözők', 'nem', 'nem', 'mindíg');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('4', 'lányok', 'igen', 'nem', 'nappal');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('5', 'mindenki', 'nem', 'nem', 'nappal');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('6', 'nők', 'nem', 'nem', 'nem tudni');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('7', 'öregek', 'nem', 'nem', 'nappal');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('8', 'gyerekek', 'igen', 'igen', 'mindíg');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('9', 'öregek', 'nem', 'nem', 'mindíg');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('10', 'bárki', 'nem', 'nem', 'mindíg');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('11', 'bárki', 'nem', 'nem', 'mindíg');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('12', 'bárki', 'nem', 'nem', 'mindíg');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('13', 'bárki', 'nem', 'nem', 'éjjel');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('14', 'bárki', 'nem', 'nem', 'éjjel');
INSERT INTO elkövetés_módja (EKód, célpont, erőszakolt, kínzott, napszak) VALUES ('15', 'bárki', 'nem', 'nem', 'éjjel');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('1', '1', 'kés');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('2', '1', 'kalapács');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('3', '1', 'pisztoly');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('4', '2', 'kés');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('5', '2', 'kötél');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('6', '3', 'pisztoly');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('7', '4', 'kés');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('8', '4', 'kötél');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('9', '4', 'bilincs');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('10', '5', 'pisztoly');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('11', '6', 'méreg');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('12', '6', 'kötél');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('13', '7', 'méreg');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('14', '8', 'elhanyagolás');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('15', '9', 'méreg');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('16', '10', 'arzén');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('17', '11', 'arzén');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('18', '12', 'arzén');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('19', '13', 'pisztoly');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('20', '14', 'pisztoly');
INSERT INTO eszköz (EKód, EMKód, eszköz) VALUES ('21', '15', 'pisztoly');
INSERT INTO h_sz (HKód, SzKód) VALUES ('1', '1');
INSERT INTO h_sz (HKód, SzKód) VALUES ('2', '1');
INSERT INTO h_sz (HKód, SzKód) VALUES ('3', '1');
INSERT INTO h_sz (HKód, SzKód) VALUES ('3', '2');
INSERT INTO h_sz (HKód, SzKód) VALUES ('4', '2');
INSERT INTO h_sz (HKód, SzKód) VALUES ('5', '2');
INSERT INTO h_sz (HKód, SzKód) VALUES ('2', '3');
INSERT INTO h_sz (HKód, SzKód) VALUES ('6', '4');
INSERT INTO h_sz (HKód, SzKód) VALUES ('7', '5');
INSERT INTO h_sz (HKód, SzKód) VALUES ('8', '6');
INSERT INTO h_sz (HKód, SzKód) VALUES ('9', '7');
INSERT INTO h_sz (HKód, SzKód) VALUES ('10', '8');
INSERT INTO h_sz (HKód, SzKód) VALUES ('11', '9');
INSERT INTO h_sz (HKód, SzKód) VALUES ('12', '10');
INSERT INTO h_sz (HKód, SzKód) VALUES ('12', '11');
INSERT INTO h_sz (HKód, SzKód) VALUES ('12', '12');
INSERT INTO h_sz (HKód, SzKód) VALUES ('13', '13');
INSERT INTO h_sz (HKód, SzKód) VALUES ('13', '14');
INSERT INTO h_sz (HKód, SzKód) VALUES ('13', '15');
INSERT INTO helyszín (HKód, ország, megye, betört) VALUES ('1', 'Kolumbia', '1', 'nem');
INSERT INTO helyszín (HKód, ország, betört) VALUES ('2', 'Brazilia', 'nem');
INSERT INTO helyszín (HKód, ország, betört) VALUES ('3', 'Ecuador', 'nem');
INSERT INTO helyszín (HKód, ország, betört) VALUES ('4', 'Kolumbia', 'nem');
INSERT INTO helyszín (HKód, ország, betört) VALUES ('5', 'Peru', 'nem');
INSERT INTO helyszín (HKód, ország, megye, betört) VALUES ('6', 'USA', '2', 'nem');
INSERT INTO helyszín (HKód, ország, megye, betört) VALUES ('7', 'USA', '3', 'nem');
INSERT INTO helyszín (HKód, ország, betört) VALUES ('8', 'Magyarország', 'nem');
INSERT INTO helyszín (HKód, ország, betört) VALUES ('9', 'Anglia', 'nem');
INSERT INTO helyszín (HKód, ország, megye, betört) VALUES ('10', 'Japán', '4', 'nem');
INSERT INTO helyszín (HKód, ország, betört) VALUES ('11', 'Norvégia', 'nem');
INSERT INTO helyszín (HKód, ország, megye, betört) VALUES ('12', 'Magyarország', '5', 'nem');
INSERT INTO helyszín (HKód, ország, megye, betört) VALUES ('13', 'Belgium', '6', 'igen');
INSERT INTO megye (MKód, megye) VALUES ('1', 'Valle del Cauca');
INSERT INTO megye (MKód, megye) VALUES ('1', 'Boyacá');
INSERT INTO megye (MKód, megye) VALUES ('1', 'Meta');
INSERT INTO megye (MKód, megye) VALUES ('2', 'Washington');
INSERT INTO megye (MKód, megye) VALUES ('2', 'Utah');
INSERT INTO megye (MKód, megye) VALUES ('2', 'Oregon');
INSERT INTO megye (MKód, megye) VALUES ('3', 'Kalifornia');
INSERT INTO megye (MKód, megye) VALUES ('4', 'Yorkshire');
INSERT INTO megye (MKód, megye) VALUES ('4', 'Manchester');
INSERT INTO megye (MKód, megye) VALUES ('5', 'Csongrád');
INSERT INTO megye (MKód, megye) VALUES ('5', 'Zala');
INSERT INTO megye (MKód, megye) VALUES ('5', 'Békés');
INSERT INTO megye (MKód, megye) VALUES ('6', 'brabrant');
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('1', '147', '400', '1992', 1999);
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('2', '110', '350', '1969', 2002);
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('3', '71', '100', '1967', 1973);
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('4', '36', '100', '1974', 1978);
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('5', '5', '37', '1968', 1969);
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('6', '24', '24', '1906', 1915);
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('7', '15', '250', '1975', 1998);
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('8', '103', '169', '1946', 1948);
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('9', '22', '138', '1981', 1983);
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('10', '162', '300', '1914', 1929);
INSERT INTO tevékenység (TKód, bizonyított, feltételezett, első_időpont, utolsó_időpont) VALUES ('11', '28', '28', '1982', 1985);
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('1', 'kéjvágy', 'nem', 'igen');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('2', 'kéjbágy', 'nem', 'igen');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('3', 'igazságszolgáltatás', 'nem', 'nem');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('4', 'kéjvágy', 'igen', 'nem');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('5', 'nem tudni', 'nem', 'igen');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('6', 'nem tudni', 'nem', 'nem');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('7', 'messiás tudat', 'nem', 'nem');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('8', 'messiás tudat', 'nem', 'igen');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('9', 'haszonszerzés', 'nem', 'igen');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('10', 'messiás tudat', 'nem', 'nem');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('11', 'haszonszerzés', 'igen', 'igen');
INSERT INTO érdekességek (ÉKód, elkövetés_indítéka, kivégezték, vallott) VALUES ('12', 'haszonszerzés', 'igen', 'nem');
INSERT INTO érdekességek (ÉKód, kivégezték, vallott) VALUES ('13', 'nem', 'nem');
INSERT INTO érdekességek (ÉKód, kivégezték, vallott) VALUES ('14', 'nem', 'nem');
INSERT INTO érdekességek (ÉKód, kivégezték, vallott) VALUES ('15', 'nem', 'nem');